[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1}]}]

[Number]
NumberOfSessions=1
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/New Profile.profile
RemoteTab=(%u) %H
SessionGuid={0999eff3-7c96-4d8c-9ee9-aa6411a88487}
TabColor=
WorkingDir[$e]=$HOME

[WindowProperties1]
ClassName=Konsole::MainWindow
MenuBar=Disabled
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAA8AAAAP4AAAABAAAAAQAAAAIAAAACPwAAAAA
XWAYLAND0 Window-Maximized 1920x1080=true
XWAYLAND0 XPosition 1920x1080=0
XWAYLAND0 YPosition 1920x1080=0
