[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1}]}]

[Number]
NumberOfSessions=1
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=FALLBACK/
RemoteTab=(%u) %H
SessionGuid={9809e793-69c5-42bb-934a-fe848f0fe735}
TabColor=
WorkingDir[$e]=$HOME

[WindowProperties1]
ClassName=Konsole::MainWindow
MenuBar=Disabled
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAAoAAAAHHAAAABAAAAAQAAAAIAAAACPwAAAAA
XWAYLAND0 XPosition 1920x1080=-71
XWAYLAND0 YPosition 1920x1080=307
