[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1}]}]

[Number]
NumberOfSessions=1
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=FALLBACK/
RemoteTab=(%u) %H
SessionGuid={e6a26605-927b-455d-886a-1a9dd2969d28}
TabColor=
WorkingDir[$e]=$HOME

[WindowProperties1]
ClassName=Konsole::MainWindow
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAAoAAAAHHAAAABAAAAAQAAAAIAAAACPwAAAAA
XWAYLAND0 XPosition 1920x1080=150
XWAYLAND0 YPosition 1920x1080=214
